SE - PHP - Practical
REST API :
user/login  - login user to system
user/logout - logout user to system

classe/students/list - list specific classe related students details
classe/students/add  - insert new student to selected classe

school/list - list school grades and classes
classe/delete - delete selected classe with students 

school.sql contains the batabase tables

for Backend loin 
Email   : admin@gmail.com
Password: admin

